# U-type
lui x0, 37
lui x1, 133
lui x2, 65
lui x3, -1
lui x4, 0
lui x5, 169
lui x6, 55
lui x7, 37
lui x8, -464
lui x9, 100003
lui x10, 99
lui x11, -3
lui x12, 1515
lui x13, 14
lui x14, 37
lui x15, 54
lui x16, 64
lui x17, 664
lui x18, -4
lui x19, 13
lui x20, -66
lui x21, -567
lui x22, 887
lui x23, 422
lui x24, 354
lui x25, 26
lui x26, 14
lui x27, -75
lui x28, 65
lui x29, 114
lui x30, -35536
lui x31, 66
auipc x2, 6466

# ALU instructions reg/imm
addi x4, x3, -56
andi x6, x5, 255
ori x8, x7, 255
xori x10, x9, 255
slli x12, x11, 3 
srli x14, x13, 4
srai x16, x15, 8
slti x18, x17, 0
sltiu x20, x19, 5

# ALU instructions reg/reg
add x23, x21, x22
sub x26, x24, x25
and x29, x27, x28
or x1, x30, x31
xor x4, x2, x3
sll x7, x5, x6
srl x10, x8, x9
sra x13, x11, x12
slt x16, x14, x15
sltu x19, x17, x18

# Load
lb x21, x20, 3
lh x23, x22, 8
lbu x25, x24, 34
lhu x27, x26, -1
lw x29, x28, 9

# Store
sb x31, x30, 3
sh x2, x1, 23
sw x4, x3, 89

# U-type
lui x1, 37
auipc x2, 37
